===================
Anibal's assessment
===================

Running the program
-------------------
To launch the Program that prompt the user with different options execute the org.lunatech.assessment.Main class


